#server.port=8081

#application name - used in url
server.servlet.context-path=/my-app

# github user login
github.user.default=joe doe
# capital letters  - startup parameters. eg. --GITHUB_USER=bartek
github.user.login=${GITHUB_USER:${github.user.default}}

#db config
#spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.url=jdbc:h2:file:./mydb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
