#server.port=8081

#application name - used in url
server.servlet.context-path=/my-app

# github user login
github.user.default=joe doe
# capital letters  - startup parameters. eg. --GITHUB_USER=bartek
github.user.login=${GITHUB_USER:${github.user.default}}